@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 50em;
    min-height: 70vh;

    display: flex;
    flex-direction: column;
}

.logo {
    padding: 0.5em 10em 2em 1em;
}

.hero__img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.main__content {
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));

    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
}

.main__title {
    text-align: center;
    margin: 1.5em 0.5em 0.5em 0.5em;
    line-height: 1.1;
    letter-spacing: 7px;
}

.main__title span,
.main__par {
    color: hsl(0, 36%, 70%);
}

.main__title span {
    font-weight: 300;
}

.main__par {
    width: 90%;
    margin: auto;
    text-align: center;
    font-weight: 400;
    line-height: 1.45;
}

form {
    position: relative;
}

button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 1.8em;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    width: 80px;
    border-radius: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 0px 18px 1px hsla(0, 36%, 70%, 0.466);

    z-index: 100;
}

button:hover {
    background-image: linear-gradient(135deg,
            hsl(0, 80%, 86%), hsla(0, 52%, 80%, 0.781));
    box-shadow: 0px 0px 13px 2px #f4aaabbf;
}

.input__content {
    display: block;
    outline: none;
    border: none;
    background: transparent;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 4em;
    padding: 0.9em 1em;
    border: 2px solid hsl(0, 36%, 70%);
    border-radius: 2em;
    width: 85%;
    font-size: 1.05rem;
}

.input__content::placeholder {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
    letter-spacing: 0.5px;
    opacity: .8;
}

.error__icon {
    position: absolute;
    top: 24%;
    right: 120px;
    display: none;
}

.error__text {
    position: absolute;
    left: -340px;
    top: 60px;
    font-size: 1rem;
    width: 15em;
    color: hsl(0, 93%, 68%);

    display: none;
}

.container form.error .error__icon {
    display: block;
}

.container form.error .error__text {
    display: block;
}

.container form.error input {
   border: 2px solid hsl(0, 93%, 68%);
}

@media (min-width: 75em) {
    .card {
        width: 100%;
        display: grid;
        align-items: space-around;
        grid-template-columns: 60% auto;
        grid-template-rows: 30vh 70vh;
        /* grid-gap: 0em; */

        grid-template-areas: "logo hero"
            "main-content hero";

            background-image: url('./images/bg-pattern-desktop.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    }
    
   

    .logo {
        grid-area: logo;
        padding-top: 2em;
        height: 4em;
    }

    .logo__img {
        padding-left: 10em;
    }

    .main__content {
        padding: 0em;
        margin: 0em;
    }

    .main__title {
        padding-left: 2.4em;
        margin: 0em;
        text-align: left;
        font-size: 4.5rem;
        line-height: 1.1;
        letter-spacing: 7px;
    }

    .main__par {
        margin-left: 11em;
        max-width: 30em;
        text-align: left;
        font-size: 1.1em;
    }

    .hero__img {
        height: 100vh;
        display: inline-block;
        background-image: url('/images/hero-desktop.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom left;
    }

    .hero {
        grid-area: hero;
    }

    form {
        max-width: 30em;
        margin-left: 9em;
    }
}